// SPDX-License-Identifier: UNLICENSED
// This is licensed under the Cryptographic Open Software License 1.0
pragma solidity ^0.8.28;

import "../base/Constants.sol";
import "../base/Errors.sol";
import {VerificationBuilder} from "../builder/VerificationBuilder.presl";

/// @title NotExpr
/// @dev Library for handling inverting a boolean proof expression
library NotExpr {
    /// @notice Evaluates an not expression by inverting the input sub-expression
    /// @custom:as-yul-wrapper
    /// #### Wrapped Yul Function
    /// ##### Signature
    /// ```yul
    /// not_expr_evaluate(expr_ptr, builder_ptr, chi_eval, accessor) -> expr_ptr_out, eval
    /// ```
    /// ##### Parameters
    /// * `expr_ptr` - calldata pointer to the expression data
    /// * `builder_ptr` - memory pointer to the verification builder
    /// * `chi_eval` - the chi value for evaluation
    /// * `accessor` - memory pointer to the collection of evals
    /// ##### Return Values
    /// * `expr_ptr_out` - pointer to the remaining expression after consuming the sub-expression
    /// * `eval` - the evaluation result from the builder's final round MLE
    /// @notice Evaluates the input sub-expression and inverts it
    /// ##### Proof Plan Encoding
    /// The not expression is encoded as follows:
    /// 1. The input expression
    /// @param __expr The not expression data
    /// @param __builder The verification builder
    /// @param __chiEval The chi value for evaluation
    /// @param __accessor The collection of evals
    /// @return __exprOut The remaining expression after processing
    /// @return __builderOut The verification builder result
    /// @return __eval The evaluated result
    function __notExprEvaluate( // solhint-disable-line gas-calldata-parameters
    bytes calldata __expr, VerificationBuilder.Builder memory __builder, uint256 __chiEval, uint256[] memory __accessor)
        external
        pure
        returns (bytes calldata __exprOut, VerificationBuilder.Builder memory __builderOut, uint256 __eval)
    {
        assembly {
            // import submod_bn254 from ../base/MathUtil.presl
            // import proof_expr_evaluate from ProofExpr.presl

            function not_expr_evaluate(expr_ptr, builder_ptr, chi_eval, accessor) -> expr_ptr_out, result_eval {
                let input_eval
                expr_ptr, input_eval := proof_expr_evaluate(expr_ptr, builder_ptr, chi_eval, accessor)

                result_eval := submod_bn254(chi_eval, input_eval)
                expr_ptr_out := expr_ptr
            }

            let __exprOutOffset
            __exprOutOffset, __eval := not_expr_evaluate(__expr.offset, __builder, __chiEval, __accessor)
            __exprOut.offset := __exprOutOffset
            // slither-disable-next-line write-after-write
            __exprOut.length := sub(__expr.length, sub(__exprOutOffset, __expr.offset))
        }
        __builderOut = __builder;
    }
}
